<!DOCTYPE html>

<html>
    <head>
        <title>
            Paper note books 
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
       <div class="main">
       <div class="first-btn">
    <h4 class="btn1">Free shipping On all orders</h4>
       </div>
       <div class="header">
        <div class="mainlogo">
            <img class="logo" src="https://papergrid.in/cdn/shop/files/180907_-_Logo_c4a7a6be-2a96-4142-a13b-1b2c05934a4e.png?v=1679402450&width=500" alt="">
        </div>
        <div class="homebar">
          <a href="">Home</a>
          <a href="">About us</a>
          <a href="">Catalogue</a>
          <a href="">Track</a>
        </div>
        <div class="icons">
            <i class="fa-regular fa-user"></i>
            <i class="fa-solid fa-basket-shopping"></i>
        </div>
        

       </div>
       <div class="picture">
            <img src="https://papergrid.in/cdn/shop/files/1.jpg?v=1657032448&width=1420"></a>
            <img src="https://papergrid.in/cdn/shop/files/3A.jpg?v=1682406143&width=1420"></a>
            <img src="https://papergrid.in/cdn/shop/files/2.jpg?v=1657032448&width=1420"></a>
            <img src="https://papergrid.in/cdn/shop/files/4.jpg?v=1657032448&width=1420" alt="">
            <img src="https://papergrid.in/cdn/shop/files/5.jpg?v=1657032449&width=1420" alt="">
            <img src="https://papergrid.in/cdn/shop/files/ull.png?v=1679402581&width=1420" alt="">
            <img src="https://papergrid.in/cdn/shop/files/123.png?v=1679400243&width=1420" alt="">
            <img src="https://papergrid.in/cdn/shop/files/444.png?v=1679392484&width=1420" alt="">
            <img src="https://papergrid.in/cdn/shop/files/555_d136cdc4-335c-482a-8037-07fd43fb2c3b.png?v=1679394448&width=1420" alt="">
        </div>
        
       </div>
        <div class="poem">
            <img src="https://papergrid.in/cdn/shop/files/1A.jpg?v=1680248796&width=750"alt="">
            <div class="text">

            
            <p class="poem2">
                A Note From Our Founder
        
            </p><br>
            <p class="poem3">
                Rohile Sethi founder & MD of papergrid Industeries
            </p>
            <input class="about" type="Button" name="" id="" value="About us">

        
        </div>

        </div>

        <footer class="final">
            <p>Contact Us</p><br>
            <p>+91-9830933754</p><br>
            <p>+91-8041644555
            </p><br>
            <p>
                ecommerce@papergrid.in
            </p><br>
            <p><i class="fa-brands fa-instagram"></i></p><br>
            
            <hr><br>

            <p>2025, Papergrid Industries Powered by Shopify . 
                    Refund policy . 
                     Privacy policy . 
                    Terms of service . 
                     Shipping policy . 
                      Contact information</p>

        </footer>

    </body>
</html>
